VITE_SUPABASE_PROJECT_ID="bnapmnwttxtrahakjgyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYXBtbnd0dHh0cmFoYWtqZ3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTE2NjksImV4cCI6MjA4NDA2NzY2OX0.6lN_hZ6f6cMbrko10Ac7UBQHb8GqT3Hi2T3zrAC8ex0"
VITE_SUPABASE_URL="https://bnapmnwttxtrahakjgyq.supabase.co"
